spring.application.name=my-weather-server

spring.main.web-application-type=servlet

spring.main.banner-mode=off

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=weather-mcp-server
spring.ai.mcp.server.version=1.0.0
#spring.ai.mcp.server.sse-message-endpoint=/mcp/v1/messages
spring.ai.mcp.server.capabilities.tool=true

logging.file.name=./target/logs/weather-mcp-server.log
logging.level.org.springframework.web=DEBUG

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4-turbo
management.endpoints.web.exposure.include=health,info