# spring-ai-learning-path

./: .sdkmanrc  Orchestrator-Pattern.md  README.md  compose.yml  pom.xml
projects/: .placeholder  pom.xml
projects/memory-mcp-server/: pom.xml
projects/memory-mcp-server/src/main/java/com/example/memorymcp/: MemoryMcpServerApplication.java
projects/memory-mcp-server/src/main/java/com/example/memorymcp/entity/: Memory.java
projects/memory-mcp-server/src/main/resources/: application.properties
projects/memory-mcp-server/src/test/java/com/example/memorymcp/: MemoryMcpServerApplicationTests.java
projects/my-first-spring-ai/: .gitignore  NGROK_SETUP.md  README.md  advanced-tests.http  docker-compose.yml  pom.xml  test-requests.http
projects/my-first-spring-ai/adoptions/: FLYWAY_MIGRATIONS.md  env.example  pom.xml
projects/my-first-spring-ai/adoptions/db/: init.sh  run.sh
projects/my-first-spring-ai/adoptions/src/main/java/com/example/adoptions/: AdoptionsApplication.java  EnvConfig.java  SchedulerFunctionConfig.java
projects/my-first-spring-ai/adoptions/src/main/resources/: schema.sql
projects/my-first-spring-ai/adoptions/src/main/resources/db/migration/: V1__Create_dog_table.sql  V2__Insert_sample_dogs.sql  V3__Add_dog_attributes.sql
projects/my-first-spring-ai/init-scripts/: 01-init-extensions.sql
projects/my-first-spring-ai/scheduler/: openapi-generator-config.yaml  pom.xml
projects/my-first-spring-ai/scheduler/api/: openapi.yaml
projects/my-first-spring-ai/scheduler/api/schemas/: ScheduleRequest.yaml  ScheduleResponse.yaml
projects/my-first-spring-ai/scheduler/src/main/java/com/example/scheduler/: SchedulerApiController.java  SchedulerApplication.java  SchedulerService.java  SchedulerToolConfig.java
projects/my-first-spring-ai/scheduler/src/main/resources/: application.properties
projects/my-weather-server/: README.md  TECH_STACK.md  pom.xml  test-apis.http
projects/my-weather-server/src/main/java/com/example/my_weather_server/: LoggerAdvisor.java  MyWeatherServerApplication.java  WeatherController.java  WeatherService.java
projects/my-weather-server/src/main/resources/: application.properties  keystore.p12
projects/my-weather-server/src/test/java/com/example/my_weather_server/: MyWeatherServerApplicationTests.java
projects/sourcing-agentic-workflow/: .gitignore  README.md  TECH_STACK.md  pom.xml  test.http
projects/sourcing-agentic-workflow/docs/: TECH_STACK.md  adr-agent-input-format.md  adr-few-shot-example-provisioning.md  adr-html-template-merging.md  adr-logging-llm-interactions.md  adr-max-refinement-loops.md  agentic-architecture.md  building-effective-agents.md  candidate-prioritization-agent.md  email-crafter-agent.md  evaluator-optimizer-llm-sharing.md  hybrid-agentic-workflow-rationale.md  orchestrator-design.md  sourcing-email-crafter-agent.md  sourcing-workflow.md
projects/sourcing-agentic-workflow/src/main/java/com/example/sourcingemailcrafter/: SourcingEmailCrafterApplication.java
projects/sourcing-agentic-workflow/src/main/java/com/example/sourcingemailcrafter/config/: AiConfig.java
projects/sourcing-agentic-workflow/src/main/java/com/example/sourcingemailcrafter/controller/: EmailCrafterController.java
projects/sourcing-agentic-workflow/src/main/java/com/example/sourcingemailcrafter/model/: BrandingGuidelines.java  CandidateProfile.java  EmailContextPurpose.java  EmailCrafterInput.java  EmailCrafterOutput.java  EvaluationScores.java  JobDescription.java  StructuralConstraintsGuidelines.java
projects/sourcing-agentic-workflow/src/main/java/com/example/sourcingemailcrafter/service/: EmailCrafterService.java  EmailEvaluatorService.java  EmailGeneratorService.java
projects/sourcing-agentic-workflow/src/main/resources/: application-mock.properties  application.properties
projects/sourcing-agentic-workflow/src/test/java/com/example/sourcingemailcrafter/: SourcingEmailCrafterApplicationTests.java
projects/sourcing-agentic-workflow/src/test/resources/: application-test.properties
projects/spring-ai-local-rag/: README.md
projects/spring-ai-local-rag/src/main/java/com/example/ai/rag/: LocalRagApplication.java
projects/spring-ai-local-rag/src/main/java/com/example/ai/rag/controller/: ChatController.java
projects/spring-ai-local-rag/src/main/java/com/example/ai/rag/service/: ChatService.java
projects/spring-ai-local-rag/src/test/java/com/example/ai/rag/service/: ChatServiceTest.java  DocumentIngestionServiceTest.java
src/main/java/com/example/ai/rag/service/: DocumentIngestionService.java
src/main/resources/: application.properties
