<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.shuhaimiao</groupId>
    <artifactId>spring-ai-learning-path-workspace-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring AI Learning Path (Workspace Root)</name>
    <description>Root POM for the entire Spring AI Learning Path workspace</description>

    <modules>
        <module>projects</module> <!-- This will point to the projects/pom.xml -->
    </modules>

    <!-- 
        You can define workspace-wide properties, dependencyManagement, 
        pluginManagement, or repositories here if needed in the future. 
        For now, it will primarily serve as an aggregator.
    -->

</project> 